<!DOCTYPE html>
<html>
	<head>
	    <meta charset="UTF-8">
	    <title>ChooseMyCompany - Formulaire d'ajout de participants à une enquête</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
	    <link rel="stylesheet" href="./form.css">
	</head>
 	<body>
      	
		<nav class="navbar navbar-expand-lg bg-light">
			<img src="./assets/logo-cmc@2x.png" title="ChooseMyCompany" />
		</nav>

        <div class="container">
			<h3>Ajout de participants</h3>

			<p>
				Entrez ci-dessous la date d'invitation et les adresses mails des participants que vous souhaitez inviter.
			</p>

			<form id="invitationForm">

				<div class="form-group">
					<label for="dateInput">Date d'invitation</label>
					<input type="date" class="form-control" id="dateInput">
					<small id="dateHelp" class="form-text text-muted">La date doit être dans le futur</small>
				</div>

				<div class="form-group">
					<label for="emailsInput">Adresses mails des invités</label>
					<textarea class="form-control" id="emailsInput" rows="5" placeholder="user@domain.com, ..."></textarea>
					<small id="emaislHelp" class="form-text text-muted">Les adresses doivent être séparées par ", ". Exple: "email1@domain.com, email2@domain.com"</small>
				</div>

			  	<button type="submit" class="btn btn-primary">Inviter</button>

			</form>

		  	<div class="alert alert-info" role="alert" id="outputMessage"></div>
		</div>

      	<script src="./form.js"></script>
  	</body>
</html>